GROQ_KEY = "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"
FIREBASE_KEY = "AIzaSyBTdLyPlqqCZvD1CIorjAggIBCsefUPrUM"
PINECONE_API_KEY = "pcsk_7CqFjy_Cf7BMPiQrAcoLqQmRfuWy7StsE9CL9QD8hLM15AqhcGWqhA43DhG3gxVq1YHUyS"